{
  "name": "jscover",
  "version": "1.0.0",
  "description": "node wrap for JSCover.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": { 
    "jscover": "./bin/jscover"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "fs-extra": "0.3.1",
    "debug": "0.7.0",
    "ndir": "0.1.5"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/jscover.git"
  },
  "keywords": [
    "jscover",
    "JSCover",
    "jscoverage"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
